# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 01:14:11 UTC 2025
DETECTED_FRONTEND_URL=https://69334724-e89c-4e99-8fe5-83524638b0e8.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T01:14:11+00:00
CORS_CONFIG_APPLIED=true
