# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Jul 29 22:02:55 UTC 2025
DETECTED_FRONTEND_URL=https://64a3482e-5c9e-4f08-9906-c7e8583b532a.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-29T22:02:55+00:00
CORS_CONFIG_APPLIED=true
